#https://core.telegram.org/resources/cidr.txt
/ip firewall address-list
remove [find comment=telegram]
add address=91.108.56.0/22 comment=telegram list=rkn
add address=91.108.4.0/22 comment=telegram list=rkn
add address=91.108.8.0/22 comment=telegram list=rkn
add address=91.108.16.0/22 comment=telegram list=rkn
add address=91.108.12.0/22 comment=telegram list=rkn
add address=149.154.160.0/20 comment=telegram list=rkn
add address=91.105.192.0/23 comment=telegram list=rkn
add address=91.108.20.0/22 comment=telegram list=rkn
add address=185.76.151.0/24 comment=telegram list=rkn
add address=t.me comment=telegram list=rkn
add address=tg.dev comment=telegram list=rkn
add address=tg.org comment=telegram list=rkn
add address=tx.me comment=telegram list=rkn
add address=teleg.xyz comment=telegram list=rkn
add address=telegram.ai comment=telegram list=rkn
add address=telegram.asia comment=telegram list=rkn
add address=telegram.biz comment=telegram list=rkn
add address=telegram.cloud comment=telegram list=rkn
add address=telegram.cn comment=telegram list=rkn
add address=telegram.co comment=telegram list=rkn
add address=telegram.com comment=telegram list=rkn
add address=telegram.de comment=telegram list=rkn
add address=telegram.dev comment=telegram list=rkn
add address=telegram.dog comment=telegram list=rkn
add address=telegram.eu comment=telegram list=rkn
add address=telegram.fr comment=telegram list=rkn
add address=telegram.host comment=telegram list=rkn
add address=telegram.in comment=telegram list=rkn
add address=telegram.info comment=telegram list=rkn
add address=telegram.io comment=telegram list=rkn
add address=telegram.jp comment=telegram list=rkn
add address=telegram.me comment=telegram list=rkn
add address=telegram.net comment=telegram list=rkn
add address=telegram.org comment=telegram list=rkn
add address=telegram.qa comment=telegram list=rkn
add address=telegram.ru comment=telegram list=rkn
add address=telegram.services comment=telegram list=rkn
add address=telegram.solutions comment=telegram list=rkn
add address=telegram.space comment=telegram list=rkn
add address=telegram.team comment=telegram list=rkn
add address=telegram.tech comment=telegram list=rkn
add address=telegram.uk comment=telegram list=rkn
add address=telegram.us comment=telegram list=rkn
add address=telegram.website comment=telegram list=rkn
add address=telegram.xyz comment=telegram list=rkn
add address=telegramapp.org comment=telegram list=rkn
add address=telegra.ph comment=telegram list=rkn
add address=telesco.pe comment=telegram list=rkn
add address=nicegram.app comment=telegram list=rkn
add address=telegramdownload.com comment=telegram list=rkn
add address=cdn-telegram.org comment=telegram list=rkn
add address=comments.app comment=telegram list=rkn
add address=contest.com comment=telegram list=rkn
add address=fragment.com comment=telegram list=rkn
add address=graph.org comment=telegram list=rkn
add address=quiz.directory comment=telegram list=rkn
add address=tdesktop.com comment=telegram list=rkn
add address=telega.one comment=telegram list=rkn
add address=telegram-cdn.org comment=telegram list=rkn
add address=usercontent.dev comment=telegram list=rkn
add address=tgram.org comment=telegram list=rkn
add address=torg.org comment=telegram list=rkn
